# TYPE      DATABASE    USER      ADDRESS       METHOD
hostnossl   all         all       0.0.0.0/0     reject
hostnossl   all         all       ::/0          reject
hostssl     all         all       0.0.0.0/0     cert clientcert=verify-full
hostssl     all         all       ::/0          cert clientcert=verify-full
local       all         all                     peer